sonar-scanner \
  -Dsonar.projectKey=perdoorrajeshnayak_blog-commentend \
  -Dsonar.organization=perdoorrajeshnayak \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=5fde9797e24868a7f5fe8159066eb7c5414c470b
